load_module modules/ngx_rtmp_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
            hls on;
            hls_path /var/www/hls/native;
            hls_nested on;
            push rtmp://localhost:1936/api/v1/stream/rtmpout/$arg_name;
            on_publish http://localhost:3000/api/v1/stream/on_publish;
            on_publish_done http://localhost:3000/api/v1/stream/on_publish_done;

        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location /hlsout {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls/native;
            add_header Cache-Control no-cache;
        }
    }
}